# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../pipeline_1.srcs/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v"
verilog xil_defaultlib  "../../../pipeline_1.srcs/sources_1/new/ALU_Decoder.v"
verilog xil_defaultlib  "../../../pipeline_1.srcs/sources_1/new/ALU_top.v"
verilog xil_defaultlib  "../../../pipeline_1.srcs/sources_1/new/A_AND_B_32bit.v"
verilog xil_defaultlib  "../../../pipeline_1.srcs/sources_1/new/A_AND_invB_32bit.v"
verilog xil_defaultlib  "../../../pipeline_1.srcs/sources_1/new/A_OR_B_32bit.v"
verilog xil_defaultlib  "../../../pipeline_1.srcs/sources_1/new/A_OR_invB_32bit.v"
verilog xil_defaultlib  "../../../pipeline_1.srcs/sources_1/new/A_XNOR_B_32bit.v"
verilog xil_defaultlib  "../../../pipeline_1.srcs/sources_1/new/A_XOR_B_32bit.v"
verilog xil_defaultlib  "../../../pipeline_1.srcs/sources_1/new/A_XOR_invB_32bit.v"
verilog xil_defaultlib  "../../../pipeline_1.srcs/sources_1/new/Decoder_2_4.v"
verilog xil_defaultlib  "../../../pipeline_1.srcs/sources_1/new/Decoder_3_8.v"
verilog xil_defaultlib  "../../../pipeline_1.srcs/sources_1/new/Decoder_5_32.v"
verilog xil_defaultlib  "../../../pipeline_1.srcs/sources_1/new/G_produce.v"
verilog xil_defaultlib  "../../../pipeline_1.srcs/sources_1/new/MUX32_2_1.v"
verilog xil_defaultlib  "../../../pipeline_1.srcs/sources_1/new/MUX_2_1.v"
verilog xil_defaultlib  "../../../pipeline_1.srcs/sources_1/new/MUX_32_1.v"
verilog xil_defaultlib  "../../../pipeline_1.srcs/sources_1/new/MUX_4_1.v"
verilog xil_defaultlib  "../../../pipeline_1.srcs/sources_1/new/MUX_8_1.v"
verilog xil_defaultlib  "../../../pipeline_1.srcs/sources_1/new/Register.v"
verilog xil_defaultlib  "../../../pipeline_1.srcs/sources_1/new/Register2.v"
verilog xil_defaultlib  "../../../pipeline_1.srcs/sources_1/new/Register3.v"
verilog xil_defaultlib  "../../../pipeline_1.srcs/sources_1/new/Register4.v"
verilog xil_defaultlib  "../../../pipeline_1.srcs/sources_1/new/Register_File.v"
verilog xil_defaultlib  "../../../pipeline_1.srcs/sources_1/new/Register_with_enable.v"
verilog xil_defaultlib  "../../../pipeline_1.srcs/sources_1/new/Register_with_six_input.v"
verilog xil_defaultlib  "../../../pipeline_1.srcs/sources_1/new/Register_with_six_input1.v"
verilog xil_defaultlib  "../../../pipeline_1.srcs/sources_1/new/Register_with_three_input.v"
verilog xil_defaultlib  "../../../pipeline_1.srcs/sources_1/new/Register_with_twelve_input.v"
verilog xil_defaultlib  "../../../pipeline_1.srcs/sources_1/new/Register_with_two_input.v"
verilog xil_defaultlib  "../../../pipeline_1.srcs/sources_1/new/Sign_Extend.v"
verilog xil_defaultlib  "../../../pipeline_1.srcs/sources_1/new/XOR_Enable.v"
verilog xil_defaultlib  "../../../pipeline_1.srcs/sources_1/new/controller.v"
verilog xil_defaultlib  "../../../pipeline_1.srcs/sources_1/new/fulladder_1bit.v"
verilog xil_defaultlib  "../../../pipeline_1.srcs/sources_1/new/fulladder_32.v"
verilog xil_defaultlib  "../../../pipeline_1.srcs/sources_1/new/fulladder_32bit.v"
verilog xil_defaultlib  "../../../pipeline_1.srcs/sources_1/new/invA.v"
verilog xil_defaultlib  "../../../pipeline_1.srcs/sources_1/new/maindec.v"
verilog xil_defaultlib  "../../../pipeline_1.srcs/sources_1/new/multiplexer32_2_1.v"
verilog xil_defaultlib  "../../../pipeline_1.srcs/sources_1/new/multiplexer32_3_1.v"
verilog xil_defaultlib  "../../../pipeline_1.srcs/sources_1/new/multiplexer5_2_1.v"
verilog xil_defaultlib  "../../../pipeline_1.srcs/sources_1/new/multiply_32.v"
verilog xil_defaultlib  "../../../pipeline_1.srcs/sources_1/new/shift.v"
verilog xil_defaultlib  "../../../pipeline_1.srcs/sources_1/new/sub_32bit.v"
verilog xil_defaultlib  "../../../pipeline_1.srcs/sources_1/new/thermometer.v"
verilog xil_defaultlib  "../../../pipeline_1.srcs/sources_1/new/Pipeline.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
